EAGLE AutoRouter Statistics:

Job           : C:/Users/StratiaL/Documents/eagle/nRF51822 v 1.0/nRF51822.brd

Start at      : 09:09:34 (09/07/2013)
End at        : 09:09:35 (09/07/2013)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        28        24        22        20        20
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
