Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/StratiaL/Documents/GitHub/nRF51822/nRF51822.gpi

 Date              : 12/07/2013 14:09:00
 Plotfile          : C:/Users/StratiaL/Documents/GitHub/nRF51822/nRF51822.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0340inch               4

